API_ID=28796880
API_HASH=e7bd434dd7f723d1c3cedc8ed5892722
BOT_TOKEN=6222933845:AAHztQBBoLTTwzdvuTHXu6kJ20cMpfRp4kg
LOG_GROUP_ID=-1002061912796
MONGO_DB_URI=mongodb+srv://islam2005:islam2005@cluster0.rdjot.mongodb.net/myFirstDatabase?retryWrites=true&w=majorityق
MUSIC_BOT_NAME=القرآن الكريم 
OWNER_ID=1260465030
STRING_SESSION=BAC0tk4kBYYNhPla-EZdUZ23GvW7l_s3LZNQa6SltpQ1gc_lBXkjMvrGJLL_aHl6MSwNn6qKm6iIQWiBzE-5bqCzQErF1-Y5kmFWIlITyFw1cWxEwkCsj5fG4oBVQ6rrC0UwoPuSLl9USGoTwhWheNm3te4RBioo6O8mtK-zZnu4fO1DRABc1kpCRkSq9h_1PueP6U3dcUu3Kq33PPCPHrVSf0WQYJJZ4HbQpB96rBiFs9FZDlJ0mxEax3AiOeQdkyNkZH3qPYFmKA1Vmeqpc_tQofhkV5nffb9kDgx4P0HGo2qZn_hCwe1NH6ZbivEf61LXN4-U9L90Y5fIJAbiABIcAAAAAYpmF5UA
